# Listinha-Fiap-MicroServices

./: build.gradle
src/main/java/br/com/fiap/listinha/: ListinhaApplication.java
src/main/java/br/com/fiap/listinha/Entity/: DespesaEntity.java
src/main/java/br/com/fiap/listinha/Repository/: ListinhaMongoRepository.java
src/main/java/br/com/fiap/listinha/config/: MongoConfig.java
src/main/java/br/com/fiap/listinha/controller/: ListinhaController.java  ListinhaControllerReading.java
src/main/java/br/com/fiap/listinha/dto/: DespesaDTO.java  NovaDespesaDTO.java
src/main/java/br/com/fiap/listinha/rabbitmq/: EmailTrigger.kt  NovaDespesaEvent.java  NovaDespesaEventListener.java  RabbitMQConfig.java  RabbitMQConfig.kt  RabbitMQPublisher.kt  sender.kt
src/main/java/br/com/fiap/listinha/service/: DespesaEventProducer.java  DespesasService.java  DespesasServiceImpl.java
src/main/resources/: application.properties
src/main/resources/Docker/: Dockerfile
