plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id("org.jetbrains.kotlin.jvm") version "1.8.20-Beta"
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'



	//Doc
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	//Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.mongodb:mongodb-driver:3.12.6'
	implementation("org.springframework.data:spring-data-mongodb:3.0.3.RELEASE")
	implementation 'org.mongodb:mongodb-driver-sync'
	implementation 'org.springframework.amqp:spring-rabbit'
	implementation 'com.rabbitmq:amqp-client:5.16.0'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'

	//E-mail
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'



	//Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
