server.port=8088

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/h2/listinha;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=fiap
spring.datasource.password=fiap
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true